{"version": 2, "width": 108, "height": 27, "timestamp": 1773749942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.211582, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[1.415667, "o", "brain-gcd"]
[2.264562, "o", "\r\n\u001b[?2004l\r"]
[2.328411, "o", "Welcome to the Brain Games!\r\n"]
[2.329486, "o", "May I have your name? "]
[3.313487, "o", "V"]
[3.49822, "o", "a"]
[3.61935, "o", "d"]
[3.786748, "o", "i"]
[3.96798, "o", "m"]
[4.211021, "o", "\r\n"]
[4.212376, "o", "Hello, Vadim!\r\n"]
[4.212638, "o", "Find the greatest common divisor of given numbers.\r\n"]
[4.213022, "o", "Question: 33 50\r\n"]
[4.213323, "o", "Your answer: "]
[17.904131, "o", "1"]
[18.27835, "o", "\r\n"]
[18.278781, "o", "Correct!\r\n"]
[18.279218, "o", "Question: 53 100\r\n"]
[18.279467, "o", "Your answer: "]
[28.975373, "o", "1"]
[29.444002, "o", "\r\n"]
[29.444232, "o", "Correct!\r\n"]
[29.444462, "o", "Question: 21 31\r\nYour answer: "]
[36.100112, "o", "1"]
[36.40591, "o", "\r\n"]
[36.406082, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[36.410613, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[38.351064, "o", "brain-gcd"]
[39.586882, "o", "\r\n\u001b[?2004l\r"]
[39.648049, "o", "Welcome to the Brain Games!\r\n"]
[39.649121, "o", "May I have your name? "]
[40.989881, "o", "V"]
[41.172128, "o", "a"]
[41.332656, "o", "d"]
[41.483548, "o", "i"]
[41.670225, "o", "m"]
[41.882874, "o", "\r\n"]
[41.883999, "o", "Hello, Vadim!\r\n"]
[41.884106, "o", "Find the greatest common divisor of given numbers.\r\n"]
[41.884215, "o", "Question: 49 60\r\n"]
[41.884784, "o", "Your answer: "]
[42.912536, "o", "1"]
[43.093006, "o", "\r\n"]
[43.093303, "o", "Correct!\r\nQuestion: 1 94\r\n"]
[43.093602, "o", "Your answer: "]
[44.137561, "o", "3"]
[44.336167, "o", "\r\n"]
[44.336425, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Vadim!\r\n"]
[44.340101, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[50.551899, "o", "\u001b[?2004l\r\r\nexit\r\n"]
