{"version": 2, "width": 108, "height": 27, "timestamp": 1773749712, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.186987, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[0.473904, "o", "b"]
[0.646785, "o", "r"]
[0.765303, "o", "a"]
[0.929888, "o", "i"]
[1.159454, "o", "n"]
[2.510757, "o", "-"]
[2.745626, "o", "c"]
[2.84891, "o", "a"]
[3.391615, "o", "l"]
[3.6021, "o", "c"]
[3.983588, "o", "\r\n\u001b[?2004l\r"]
[4.062037, "o", "Welcome to the Brain Games!\r\n"]
[4.063136, "o", "May I have youe name? "]
[5.048881, "o", "V"]
[5.290645, "o", "a"]
[5.462383, "o", "d"]
[5.603656, "o", "i"]
[5.785607, "o", "m"]
[6.02421, "o", "\r\n"]
[6.025619, "o", "Hello, Vadim\r\nWhat is the result of the expression?\r\n"]
[6.025819, "o", "Question: 37 * 41\r\n"]
[6.025951, "o", "Your answer: "]
[15.353217, "o", "1"]
[15.503566, "o", "5"]
[15.691932, "o", "1"]
[15.999164, "o", "7"]
[16.579629, "o", "\r\n"]
[16.580714, "o", "Correct!\r\n"]
[16.580953, "o", "Question: 42 + 1\r\n"]
[16.581169, "o", "Your answer: "]
[19.31913, "o", "3"]
[20.518474, "o", "\b \b"]
[20.768851, "o", "4"]
[21.130958, "o", "3"]
[21.522063, "o", "\r\n"]
[21.522487, "o", "Correct!\r\nQuestion: 47 - 41\r\nYour answer: "]
[24.7012, "o", "6"]
[24.954118, "o", "\r\n"]
[24.954972, "o", "Correct!\r\nCongratulations, Vadim!\r\n"]
[24.96116, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[27.526717, "o", "brain-calc"]
[29.239931, "o", "\r\n\u001b[?2004l\r"]
[29.306795, "o", "Welcome to the Brain Games!\r\n"]
[29.307988, "o", "May I have youe name? "]
[30.713438, "o", "V"]
[30.915974, "o", "a"]
[31.101269, "o", "d"]
[31.3005, "o", "i"]
[31.488384, "o", "m"]
[32.457445, "o", "\r\n"]
[32.459173, "o", "Hello, Vadim\r\n"]
[32.459576, "o", "What is the result of the expression?\r\n"]
[32.460012, "o", "Question: 29 + 29\r\n"]
[32.460338, "o", "Your answer: "]
[36.504422, "o", "5"]
[36.599776, "o", "9"]
[37.202587, "o", "\r\n"]
[37.202969, "o", "'59' is wrong answer ;(. Correct answer was '58'.\r\nLet's try again, Vadim!\r\n"]
[37.211925, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[42.748678, "o", "\u001b[?2004l\r\r\n"]
[42.748977, "o", "exit\r\n"]
