{"version": 2, "width": 108, "height": 27, "timestamp": 1773748890, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.203334, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[0.312917, "o", "brain-prime"]
[1.184428, "o", "\r\n\u001b[?2004l\r"]
[1.264137, "o", "Welcome to the Brain Games!\r\n"]
[1.265203, "o", "May I have your name? "]
[2.0652, "o", "V"]
[2.244544, "o", "a"]
[2.444246, "o", "d"]
[2.588305, "o", "i"]
[2.801117, "o", "m"]
[3.036981, "o", "\r\n"]
[3.038446, "o", "Hello, Vadim!\r\n"]
[3.038864, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[3.039335, "o", "Question; 38\r\n"]
[3.039685, "o", "Your answer: "]
[4.518778, "o", "n"]
[4.6684, "o", "o"]
[5.05402, "o", "\r\n"]
[5.054993, "o", "Correct!\r\n"]
[5.05564, "o", "Question; 72\r\n"]
[5.056175, "o", "Your answer: "]
[6.603755, "o", "n"]
[6.704228, "o", "o"]
[7.656201, "o", "\r\n"]
[7.657117, "o", "Correct!\r\nQuestion; 20"]
[7.657689, "o", "\r\nYour answer: "]
[10.068353, "o", "n"]
[10.168514, "o", "o"]
[11.370691, "o", "\r\n"]
[11.371382, "o", "Correct!\r\n"]
[11.371935, "o", "Congratulations, Vadim!\r\n"]
[11.378868, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[15.834713, "o", "brain-prime"]
[16.96265, "o", "\r\n\u001b[?2004l\r"]
[17.038799, "o", "Welcome to the Brain Games!\r\n"]
[17.039792, "o", "May I have your name? "]
[17.803442, "o", "V"]
[17.988262, "o", "a"]
[18.161239, "o", "d"]
[18.332929, "o", "i"]
[18.524924, "o", "m"]
[18.962684, "o", "\r\n"]
[18.963999, "o", "Hello, Vadim!\r\n"]
[18.964591, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[18.965014, "o", "Question; 97\r\nYour answer: "]
[20.693463, "o", "y"]
[20.769215, "o", "e"]
[20.940733, "o", "s"]
[21.447249, "o", "\r\n"]
[21.447942, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Vadim!\r\n"]
[21.457032, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[26.096812, "o", "\u001b[?2004l\r\r\nexit\r\n"]
