{"version": 2, "width": 108, "height": 27, "timestamp": 1773750208, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.191563, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[0.332947, "o", "brain-progression"]
[0.757683, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[1.159336, "o", "\b\b\bprogression"]
[1.535469, "o", "\r\n\u001b[?2004l\r"]
[1.605629, "o", "Welcome to the Brain Games!\r\n"]
[1.60668, "o", "May I have your name? "]
[2.536006, "o", "V"]
[2.793422, "o", "a"]
[2.922857, "o", "d"]
[3.167527, "o", "i"]
[3.387088, "o", "m"]
[3.941938, "o", "\r\n"]
[3.942484, "o", "Hello, Vadim!\r\nWhat number is missing in the progression?\r\n"]
[3.942602, "o", "Question: 19 25 31 37 43 ..\r\n"]
[3.94273, "o", "Your answer: "]
[10.489005, "o", "2"]
[10.677938, "o", "9"]
[11.512667, "o", "\b \b"]
[11.673985, "o", "\b \b"]
[11.750322, "o", "4"]
[11.875353, "o", "9"]
[12.176478, "o", "\r\n"]
[12.177443, "o", "Correct!\r\n"]
[12.177853, "o", "Question: 17 .. 37 47 57 67\r\n"]
[12.178362, "o", "Your answer: "]
[18.206981, "o", "2"]
[18.483261, "o", "7"]
[18.825814, "o", "\r\nCorrect!\r\nQuestion: 3 6 9 .. 15 18\r\n"]
[18.826312, "o", "Your answer: "]
[25.426941, "o", "1"]
[25.623125, "o", "2"]
[25.813519, "o", "\r\nCorrect!\r\n"]
[25.813951, "o", "Conrgatulations, Vadim!\r\n"]
[25.824741, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[27.244214, "o", "brain-progression"]
[28.852917, "o", "\r\n\u001b[?2004l\r"]
[28.923811, "o", "Welcome to the Brain Games!\r\n"]
[28.925251, "o", "May I have your name? "]
[30.494957, "o", "V"]
[30.69462, "o", "a"]
[30.83129, "o", "d"]
[31.013115, "o", "i"]
[31.181916, "o", "m"]
[31.491124, "o", "\r\n"]
[31.491632, "o", "Hello, Vadim!\r\nWhat number is missing in the progression?\r\n"]
[31.491683, "o", "Question: 3 5 7 9 .. 13 15 17\r\nYour answer: "]
[34.182751, "o", "5"]
[35.501237, "o", "\r\n"]
[35.501573, "o", "'5' is wrong answer ;(. Correct answer was '11'.\r\n"]
[35.501731, "o", "Let's try again, Vadim!\r\n"]
[35.509891, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[40.013657, "o", "\u001b[?2004l\r\r\n"]
[40.01391, "o", "exit\r\n"]
