{"version": 2, "width": 108, "height": 27, "timestamp": 1773749612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.227244, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[1.479068, "o", "b"]
[1.65472, "o", "a"]
[2.216033, "o", "\b\u001b[K"]
[2.340558, "o", "r"]
[2.440452, "o", "a"]
[2.665328, "o", "i"]
[2.884272, "o", "n"]
[3.376082, "o", "-"]
[4.141885, "o", "e"]
[4.462649, "o", "v"]
[4.58585, "o", "e"]
[4.785674, "o", "n"]
[5.401365, "o", "\r\n\u001b[?2004l\r"]
[5.471409, "o", "Welcome to the Brain Games!\r\n"]
[5.472396, "o", "May I have your name? "]
[6.514308, "o", "V"]
[6.73266, "o", "a"]
[6.897189, "o", "d"]
[7.088865, "o", "i"]
[7.286725, "o", "m"]
[7.624119, "o", "\r\n"]
[7.62463, "o", "Hello, Vadim!\r\n"]
[7.62506, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[16.040051, "o", "n"]
[16.134153, "o", "o"]
[16.479599, "o", "\r\n"]
[16.479919, "o", "Correct!\r\n"]
[16.480082, "o", "Question: 95\r\nYour answer: "]
[23.099523, "o", "n"]
[23.150784, "o", "o"]
[23.361019, "o", "\r\n"]
[23.361208, "o", "Correct!\r\n"]
[23.361339, "o", "Question: 90\r\n"]
[23.361431, "o", "Your answer: "]
[29.309465, "o", "y"]
[29.435755, "o", "e"]
[29.640207, "o", "s"]
[30.05262, "o", "\r\n"]
[30.052844, "o", "Correct!\r\n"]
[30.052987, "o", "Congratulations, Vadim!\r\n"]
[30.056628, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[31.642539, "o", "brain-even"]
[32.715073, "o", "\r\n\u001b[?2004l\r"]
[32.781281, "o", "Welcome to the Brain Games!\r\n"]
[32.782384, "o", "May I have your name? "]
[34.386015, "o", "V"]
[34.561555, "o", "a"]
[34.704508, "o", "d"]
[34.872768, "o", "i"]
[35.04267, "o", "m"]
[35.510574, "o", "\r\n"]
[35.511645, "o", "Hello, Vadim!\r\n"]
[35.511898, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[35.512287, "o", "Question: 81\r\n"]
[35.512751, "o", "Your answer: "]
[41.385298, "o", "y"]
[41.448599, "o", "e"]
[41.606999, "o", "s"]
[42.031435, "o", "\r\n"]
[42.031791, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[42.03187, "o", "Let's try again, Vadim!\r\n"]
[42.035857, "o", "\u001b[?2004h\u001b]0;vadim@vadya: /mnt/d/frontend/frontend-project-44\u0007\u001b[01;32mvadim@vadya\u001b[00m:\u001b[01;34m/mnt/d/frontend/frontend-project-44\u001b[00m$ "]
[44.86013, "o", "\u001b[?2004l\r\r\nexit\r\n"]
